<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/andela2"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/about_ALC_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ALC_button"
                app:fontFamily="@font/amarante" />

            <Button
                android:id="@+id/my_Profile_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile_button"
                app:fontFamily="@font/amarante" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>